<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>DogCardioApp</title>
	<meta name="viewport" content="width=device-width, initial-scale=1"> 
	
	<link rel="stylesheet" href="css/myStyle.css" />
	<link rel="stylesheet" href="css/style.css" />
	<link rel="stylesheet" href="css/bootstrap.min.css" />
	<link rel="stylesheet" href="css/bootstrap-responsive.min.css" />

	<script src="js/jquery-1.9.1.min.js"></script>
	<script src="js/jquery.mobile-1.3.0.min.js"></script>	
	
	<script type="text/javascript" charset="utf-8" src="js/cordova-2.4.0.js"></script>
    <script type="text/javascript" charset="utf-8" src="js/jquery.mobile.dynamic.popup.js"></script>

	<script type="text/javascript" charset="utf-8" src="js/util.js"></script>
	<script type="text/javascript" charset="utf-8" src="js/actions.js"></script>
	<script type="text/javascript" charset="utf-8" src="js/bootstrap.min.js"></script>
</head>
<body>
	<!-- Pagina primera -->
	<div class="container" data-role="page" data-theme="d">
		<div data-role="content" class="bodyIni">
			<script type="text/javascript">
				
				$(document).ready(function() {
					clearStorage();
					//checkLanguage();
					setTimeout(function() { redirect('menu.html', 'slideup'); }, 2000);
				});  
			</script>
			<!--
			<div class="divBtnIn">
				<a href="#" onclick="redirect('menu.html', 'slideup')" style="text-decoration:none">
				 	<img src="css/images/btnInicio.gif" width="70" height="70" class="imgBtnIni"/>
				</a>
			</div>
			-->
		</div><!-- /content -->
	</div><!-- /page -->
</body>
</html>