<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>DogCardioApp</title>
	<meta name="viewport" content="width=device-width, initial-scale=1"> 
	
	<link rel="stylesheet" href="css/myStyle.css" />
	<link rel="stylesheet" href="css/style.css" />

	<script src="js/jquery-1.9.1.min.js"></script>
	<script src="js/jquery.mobile-1.3.0.min.js"></script>	
	
	<script type="text/javascript" charset="utf-8" src="js/cordova-2.4.0.js"></script>
	<script type="text/javascript" charset="utf-8" src="js/util.js"></script>
	<script type="text/javascript" charset="utf-8" src="js/actions.js"></script>

    <script type="text/javascript" charset="utf-8" src="js/jquery.mobile.dynamic.popup.js"></script>

	<script type="text/javascript">
	/*	
		$(document).ready(function() {

			$("#divImg").slideToggle(6000, function() {
				$("#divBtnIn").fadeIn("slow");
				$("#divBtnIn2").fadeIn("slow");
			});
		});
*/		
	</script>
</head>
<body>
	<!-- Pagina primera -->
	<div data-role="page" data-title="Inicio" data-theme="d">
		<div data-role="header" data-theme="j">
			<h1>&nbsp;</h1>
		</div><!-- /header -->		
		<div data-role="content" class="bodyMenu">
			<!-- 
			<div id="divImg">
				<img id="imgIni" src="css/images/Grafica.gif"/>
			</div>
			 -->
			<div id="divBtnMenu">
				<a href="#" onclick="initQuest()" style="text-decoration:none">
				 	<img src="css/images/btnIniQuest.gif" width="70" height="70" class="imgBtnIni" />
				</a>
				<a href="#" onclick="initMediciones()" style="margin-left:20px; text-decoration:none">
				 	<img src="css/images/btnIniMed.gif" width="70" height="70" class="imgBtnIni"/>
				</a>
				<a href="#" onclick="goToResult('menu')" style="margin-left:20px; text-decoration:none">
				 	<img src="css/images/btnDiag.gif" width="70" height="70" class="imgBtnIni"/>
				</a>				
			</div>
			<!--
			<div id="divBtnExit">
				<a href="#" onclick="redirect('index.html', 'slidedown')" style="margin-left:50px; text-decoration:none">
				 	<img src="css/images/btnExit.gif" width="70" height="70" class="imgBtnIni"/>
				</a>
			</div>
			  -->
		</div>
		<div data-role="footer" data-theme="j">
			<h1>&nbsp;</h1>
		</div><!-- /footer -->		
	</div>	
</body>
</html>