<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>DogCardioApp</title>
	<meta name="viewport" content="width=device-width, initial-scale=1"> 

	<link rel="stylesheet" href="css/myStyle.css" />	
	<link rel="stylesheet" href="css/style.css" />
	
	<script src="js/jquery-1.9.1.min.js"></script>
	<script src="js/jquery.mobile-1.3.0.min.js"></script>	
	
	<script type="text/javascript" charset="utf-8" src="js/cordova-2.4.0.js"></script>
    <script type="text/javascript" charset="utf-8" src="js/jquery.mobile.dynamic.popup.js"></script>	

	<script type="text/javascript" charset="utf-8" src="js/util.js"></script>
	<script type="text/javascript" charset="utf-8" src="js/actions.js"></script>
       
</head>
<body>
	<!-- Preguntas formulario -->
	<div data-role="page" data-theme="h" id="pregForm" data-title="Mediciones">
	
		<div data-role="header" data-theme="j">
			<a href="#" data-icon="home" data-iconpos="notext" data-direction="reverse" data-theme="g"
			 onclick="redirect('menu.html')" class="ui-btn-left">Inicio</a>
			<h1>Mediciones</h1>
			<a href="#" id="btnInfo" data-role="button" data-icon="info" data-iconpos="notext" onclick='$("#infoContent").slideToggle("slow");'
			   data-mini="true" data-inline="true" data-theme="g">Información</a>			
		</div><!-- /header -->
	
		<div data-role="content" data-theme="h">
			<ul id="infoContent" data-role="listview" data-theme="i">
				<li>
					En este apartado se deben indicar las medidas tomadas en el electrocardiograma.<br>
					Para tomar las medidas, hay que contar los cuadrados que ocupan las diferentes Ondas e Intervalos y representarlo en el formulario.<br>
					Debe de realizarse sobre la DII a una velocidad de 50 mm/s  y una sensibilidad de 10 mm/mV. 
				</li>
			</ul>		

			<form name="form_pregForm">
				<div class="ui-grid-a">
					<div class="ui-block-a">
					    <label for="durOndaP" style="width:200px">Duración ONDA P</label>
					 </div>   				
				</div>
				<div class="ui-grid-b">
					<div class="ui-block-a" style="width:100%;padding-left:10px;">
						<input type="range" name="questDur" id="durOndaP" data-theme="g" value="0" min="0" max="50" data-track-theme="g" 
						 data-highlight="true" step="0.5" />
					</div>
				</div>
				
				<div class="ui-grid-a">
					<div class="ui-block-a">
					    <label for="intOndaP" style="width:200px">Intensidad ONDA P</label>
					 </div>   				
				</div>				
				<div class="ui-grid-b">
					<div class="ui-block-a" style="width:100%;padding-left:10px;">
						<input type="range" name="questInten" id="intOndaP" data-theme="g" value="0" min="0" max="50" data-track-theme="g" 
						 data-highlight="true" step="0.5"/>
					</div>
				</div>			
				
				<div class="ui-grid-a">
					<div class="ui-block-a">
					    <label for="durIntrPR" style="width:200px">Duración INTERVALO PR</label>
					 </div>   				
				</div>						
				<div class="ui-grid-b">
					<div class="ui-block-a" style="width:100%;padding-left:10px;">
						<input type="range" name="questDur" id="durIntrPR" data-theme="g" value="0" min="0" max="50" data-track-theme="g" 
						 data-highlight="true" step="0.5"/>					     		     
	 				</div>
	 			</div>
 				
				<div class="ui-grid-a">
					<div class="ui-block-a">
					    <label for="durCompQRS" style="width:200px">Duración COMPLEJO QRS</label>
					 </div>   				
				</div> 				
				<div class="ui-grid-b">
					<div class="ui-block-a" style="width:100%;padding-left:10px;">
						<input type="range" name="questDur" id="durCompQRS" data-theme="g" value="0" min="0" max="50" data-track-theme="g" 
						 data-highlight="true" step="0.5"/>
					</div>
 				</div>
 				
				<div class="ui-grid-a">
					<div class="ui-block-a">
					    <label for="intOndaR" style="width:200px">Intensidad ONDA R</label>
					 </div>   				
				</div> 				
				<div class="ui-grid-b">
					<div class="ui-block-a" style="width:100%;padding-left:10px;">
						<input type="range" name="questInten" id="intOndaR" data-theme="g" value="0" min="0" max="50" data-track-theme="g" 
						 data-highlight="true" step="0.5"/>
					</div>	
 				</div>
 
 				<div class="ui-grid-a">
					<div class="ui-block-a">
					    <label for="intOndaQ" style="width:200px">Intensidad ONDA Q</label>
					 </div>   				
				</div> 
				<div class="ui-grid-b">
					<div class="ui-block-a" style="width:100%;padding-left:10px;">
						<input type="range" name="questInten" id="intOndaQ" data-theme="g" value="0" min="0" max="50" data-track-theme="g" 
						 data-highlight="true" step="0.5"/>
					</div>
 				</div>

 				<div class="ui-grid-a">
					<div class="ui-block-a">
					    <label for="intOndaS" style="width:200px">Intensidad ONDA S</label>					 
					</div>   				
				</div> 
				<div class="ui-grid-b">
					<div class="ui-block-a" style="width:100%;padding-left:10px;">
						<input type="range" name="questInten" id="intOndaS" data-theme="g" value="0" min="0" max="50" data-track-theme="g" 
						 data-highlight="true" step="0.5"/>
					</div>
 				</div>

 				<div class="ui-grid-a">
					<div class="ui-block-a">
					    <label for="durSegQT" style="width:200px">Duración Segmento QT</label>
					</div>   				
				</div> 				
				<div class="ui-grid-b">
					<div class="ui-block-a" style="width:100%;padding-left:10px;">
						<input type="range" name="questDur" id="durSegQT" data-theme="g" value="0" min="0" max="50" data-track-theme="g" 
						 data-highlight="true" step="0.5"/>
					</div>
 				</div> 

 				<div class="ui-grid-a">
					<div class="ui-block-a">
					    <label for="intSegST" style="width:200px">Intensidad Segmento ST</label>					
					</div>   				
				</div> 				
				<div class="ui-grid-b">
					<div class="ui-block-a" style="width:100%;padding-left:10px;">
						<input type="range" name="questInten" id="intSegST" data-theme="g" value="0" min="0" max="50" data-track-theme="g" 
						 data-highlight="true" step="0.5"/>
					</div>
 				</div>

 				<div class="ui-grid-a">
					<div class="ui-block-a">
					    <label for="intOndaT" style="width:200px">Intensidad ONDA T</label>
					</div>   				
				</div>  				
				<div class="ui-grid-a">
					<div class="ui-block-a" style="width:100%;padding-left:10px;">
						<input type="range" name="questInten" id="intOndaT" data-theme="g" value="0" min="0" max="50" data-track-theme="g" 
						 data-highlight="true" step="0.5"/>
					</div>
 				</div> 
			</form>							
		</div><!-- /content -->

		<div data-role="footer" data-theme="j">
			<div class="right-button">
				<a href="#" data-role="button" data-inline="true" data-icon="check" data-theme="g"
				 onclick="saveMediciones()">Guardar</a>
			</div>
		</div><!-- /footer -->

	</div><!-- /page -->
</body>
</html>