<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>DogCardioApp</title>
	<meta name="viewport" content="width=device-width, initial-scale=1"> 
	
	<link rel="stylesheet" href="css/myStyle.css" />
	<link rel="stylesheet" href="css/style.css" />
	
	<script src="js/jquery-1.9.1.min.js"></script>
	<script src="js/jquery.mobile-1.3.0.min.js"></script>	
	
	<script type="text/javascript" charset="utf-8" src="js/cordova-2.4.0.js"></script>
    <script type="text/javascript" charset="utf-8" src="js/jquery.mobile.dynamic.popup.js"></script>	

	<script type="text/javascript" charset="utf-8" src="js/util.js"></script>
	<script type="text/javascript" charset="utf-8" src="js/actions.js"></script>	
</head>
<body>
	
	<!-- Pagina Sexta -->
	<div data-role="page" data-theme="h" id="preg6" data-title="Pregunta 6">
	
		<div data-role="header" data-theme="j">
			<a href="#" data-icon="home" data-iconpos="notext" data-direction="reverse" data-theme="g"
			 onclick="goMenu()" class="ui-btn-left">Inicio</a>
			<h1>Cuestionario</h1>
			<a href="#" id="btnInfo" data-role="button" data-icon="info" data-iconpos="notext" onclick='$("#infoContent").slideToggle("slow");'
			   data-mini="true" data-inline="true" data-theme="g">Información</a>
		</div><!-- /header -->
	
		<div data-role="content" data-theme="h">
			<ul id="infoContent" data-role="listview" data-theme="i">
				<li>
					La pregunta se refiere a la distancia que existe entre dos Ondas R pertenecientes a complejos no aberrantes consecutivos.
				</li>
			</ul>				
			<form name="form_preg6">		
				<p>
					¿Existen espacios o pausas en el ECG superiores a dos veces la distancia entre dos Ondas R normales?
				</p>
				<p>
					<fieldset name="fieldsetPreg" data-role="controlgroup">
						<legend></legend>
							<!-- checked="checked" -->
					     	<input type="radio" data-theme="c" name="resp_preg6_1" id="preg6_resp1" value="si" />
					     	<label for="preg6_resp1">SI</label>
					
					     	<input type="radio" data-theme="c" name="resp_preg6_1" id="preg6_resp2" value="no"  />
					     	<label for="preg6_resp2">NO</label>
			     	
					</fieldset>							
				</p>
			</form>				
		</div><!-- /content -->
	
		<div data-role="footer" data-theme="j">
			<div class="left-button">
				<a href="#" data-rel="back" data-role="button" data-inline="true" data-icon="arrow-l" data-theme="g"
				 onclick="resetResp('preg6')">Anterior</a>
			</div>
			<div class="right-button">
				<a href="#" data-role="button" data-inline="true" data-icon="arrow-r" data-theme="g"
				onclick="nextQuest('preg6')" data-iconpos="right">Siguiente</a>
			</div>
		</div><!-- /footer -->

	</div><!-- /page -->
</body>
</html>