<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>DogCardioApp</title>
	<meta name="viewport" content="width=device-width, initial-scale=1"> 
	
	<link rel="stylesheet" href="css/myStyle.css" />
	<link rel="stylesheet" href="css/style.css" />
	
	<script src="js/jquery-1.9.1.min.js"></script>
	<script src="js/jquery.mobile-1.3.0.min.js"></script>	
	
	<script type="text/javascript" charset="utf-8" src="js/cordova-2.4.0.js"></script>
    <script type="text/javascript" charset="utf-8" src="js/jquery.mobile.dynamic.popup.js"></script>	

	<script type="text/javascript" charset="utf-8" src="js/util.js"></script>
	<script type="text/javascript" charset="utf-8" src="js/actions.js"></script>	
</head>
<body>

	<!-- Pagina Quinta-a -->
	<!-- Preg2=Si && Preg2-a=No -->
	<div data-role="page" data-theme="h" id="preg5a" data-title="Pregunta 5">
	
		<div data-role="header" data-theme="j">
			<a href="#" data-icon="home" data-iconpos="notext" data-direction="reverse" data-theme="g"
			 onclick="goMenu()" class="ui-btn-left">Inicio</a>
			<h1>Cuestionario</h1>
		</div><!-- /header -->
	
		<div data-role="content" data-theme="h">
			<form name="form_preg5a">			
				<p>Existen Ondas P que no se siguen de un complejo QRS, lo que probablemente signifique que
					el impulso eléctrico que se origina en las aurículas, no es capaz de atravesar el nódulo
					AV, constituyendo un bloqueo aurículoventricular, que puede ser de gado variable.
					Seleccione la opción que considere adecuada:</p>		
				<p>
					<fieldset name="fieldsetPreg" data-role="controlgroup">
						<legend></legend>
							<!-- checked="checked" -->
					     	<input type="radio" data-theme="c" name="resp_preg5a_1" id="preg5a_1_resp1" value="1" />
					     	<label for="preg5a_1_resp1">
					     		<p>
					     		1) No existe relación entre las ondas Q y los complejos QRS, es decir, Ondas P tienen un ritmo 
					     			y complejos QRS otro diferente. Cada QRS se encuentra a una distancia diferente de la Onda P 
					     			más cercana, producto del azar.
					     		</p>
					     	</label>
					
					     	<input type="radio" data-theme="c" name="resp_preg5a_1" id="preg5a_1_resp2" value="2"  />
					     	<label for="preg5a_1_resp2">
					     		<p>
					     		2) Existe relación entre las Ondas P y los QRS, todo QRS se ha formado por una Onda P precedente. 
					     			Además, el intervalo PR (distancia entre el inicio de la Onda P y el complejo QRS) es constante 
					     			(dura siempre lo mismo).
					     		</p>
					     	</label>

					     	<input type="radio" data-theme="c" name="resp_preg5a_1" id="preg5a_1_resp3" value="3"  />
					     	<label for="preg5a_1_resp3">
					     		<p>
					     		3) Existe relación entre las Ondas P y los QRS, todo QRS se ha formado por una Onda P precedente. 
					     			Además, el intervalo PR (distancia entre el inicio de la Onda P y el complejo QRS) 	se alarga 
					     			progresivamente, latido a latido, hasta que una Onda P no se sigue de un complejo QRS.
					     		</p>
					     	</label>
					     	
					     	<input type="radio" data-theme="c" name="resp_preg5a_1" id="preg5a_1_resp4" value="4" />
					     	<label for="preg5a_1_resp4">
					     		<p>
					     		4) No existe relación entre las Ondas Q y los complejos QRS, además, las frecuencias tanto auricular 
					     			(de Ondas P) como Ventricular (Complejos QRS), son anormalmente elevadas.
					     		</p> 
					     	</label>					     	
					</fieldset>							
				</p>

			</form>			
		</div><!-- /content -->
	
		<div data-role="footer" data-theme="j">
			<div class="left-button">
				<a href="#" data-rel="back" data-role="button" data-inline="true" data-icon="arrow-l" data-theme="g"
				 onclick="resetResp('preg5a')">Anterior</a>
			</div>
			<div class="right-button">
				<a href="#" data-role="button" data-inline="true" data-icon="arrow-r" data-theme="g"
				onclick="nextQuest('preg5a')" data-iconpos="right">Siguiente</a>
			</div>
		</div><!-- /footer -->

	</div><!-- /page -->	
</body>
</html>