<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>DogCardioApp</title>
	<meta name="viewport" content="width=device-width, initial-scale=1"> 
	
	<link rel="stylesheet" href="css/myStyle.css" />
	<link rel="stylesheet" href="css/style.css" />
	
	<script src="js/jquery-1.9.1.min.js"></script>
	<script src="js/jquery.mobile-1.3.0.min.js"></script>	
	
	<script type="text/javascript" charset="utf-8" src="js/cordova-2.4.0.js"></script>
	
	<script type="text/javascript" charset="utf-8" src="js/cordova-2.4.0.js"></script>
    <script type="text/javascript" charset="utf-8" src="js/jquery.mobile.dynamic.popup.js"></script>	

	<script type="text/javascript" charset="utf-8" src="js/util.js"></script>
	<script type="text/javascript" charset="utf-8" src="js/actions.js"></script>	
	<script type="text/javascript" charset="utf-8" src="js/lang-config.js"></script>
	
</head>
<body>
	<script type="text/javascript">
		$(document).ready(function() {
			setText("preg1");
		});	
	</script>
	<!-- Pagina primera -->
	<div data-role="page" data-theme="h" id="preg1" data-title="Pregunta 1">
	
		<div data-role="header" data-theme="j">
			<a href="#" data-icon="home" data-iconpos="notext" data-direction="reverse" data-theme="g"
			 onclick="goMenu()" class="ui-btn-left">Inicio</a>
			<h1>Cuestionario</h1>
			<a href="#" id="btnInfo" data-role="button" data-icon="info" data-iconpos="notext" onclick='$("#infoContent").slideToggle("slow");'
			   data-mini="true" data-inline="true" data-theme="g">Información</a>
		</div><!-- /header -->
		
		<div data-role="content" data-theme="h">
			<ul id="infoContent" data-role="listview" data-theme="i">
				<li>
<!-- 					Se definen como complejos QRS de morfolog&iacute;a aberrante a aquellos que son muy anchos y de morfolog&iacute;a claramente diferente a la de un QRS normal (sinusal).
 -->
					<span id="spnHelp_preg1">
					</span>
				</li>
			</ul>
			<form name="form_preg1">
				<p>   
				   ¿Existen QRS de morfología aberrante?
				</p>
				<p>
					<fieldset name="fieldsetPreg" data-role="controlgroup">
						<legend></legend>
							<!-- checked="checked" -->
					     	<input type="radio" data-theme="c" name="resp_preg1_1" id="preg1_resp1" value="si"/>
					     	<label for="preg1_resp1">SI</label>
					
					     	<input type="radio" data-theme="c" name="resp_preg1_1" id="preg1_resp2" value="no"/>
					     	<label for="preg1_resp2">NO</label>
					</fieldset>							
				</p>

			</form>		
		</div><!-- /content -->
	
		<div data-role="footer" data-theme="j">
			<div class="right-button">
				<a href="#" data-role="button" data-icon="arrow-r" data-inline="true" data-theme="g"
				 onclick="nextQuest('preg1')" data-transition="slide" data-iconpos="right">Siguiente</a>
			</div>
		</div><!-- /footer -->
	</div><!-- /page -->
</body>
</html>