<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>DogCardioApp</title>
	<meta name="viewport" content="width=device-width, initial-scale=1"> 
	
	<link rel="stylesheet" href="css/myStyle.css" />
	<link rel="stylesheet" href="css/style.css" />
	
	<script src="js/jquery-1.9.1.min.js"></script>
	<script src="js/jquery.mobile-1.3.0.min.js"></script>	
	
	<script type="text/javascript" charset="utf-8" src="js/cordova-2.4.0.js"></script>
    <script type="text/javascript" charset="utf-8" src="js/jquery.mobile.dynamic.popup.js"></script>	

	<script type="text/javascript" charset="utf-8" src="js/util.js"></script>
	<script type="text/javascript" charset="utf-8" src="js/actions.js"></script>
	
</head>
<body>
	
	<!-- Pagina Diagnostico -->
	<div data-role="page"id="result" data-theme="h" data-title="Resultado Cuestionario">
		<div data-role="header" data-theme="j">
			<a href="#" data-icon="home" data-iconpos="notext" data-direction="reverse" data-theme="g"
			 onclick="redirect('menu.html')" class="ui-btn-left">Inicio</a>
			<h1>Diagnósticos</h1>
		</div><!-- /header -->
		<div data-role="content" data-theme="h">

			<script type="text/javascript">
				$(document).ready(function() {
					loadResult();  
				});	
			</script>		
		
			<div id="collResult" class="csColl">
			</div>
			<p>
				Cuestionarios realizados: &nbsp;
				<span id="spnNumDiags">
				</span>
			</p>
		</div><!-- /content -->
	
		<div data-role="footer" data-theme="j">
			<div class="left-button" id="divBtnAntQuest" style="display:block">
				<a href="#" id="btnAnt" data-rel="back" data-role="button" data-inline="true" data-icon="arrow-l" data-theme="g"
				 onclick="resetResp('preg1a')">Anterior</a>
			</div>
			<div class="left-button" id="divBtnAntMeasur" style="display:none">
				<a href="#" id="btnAnt" data-rel="back" data-role="button" data-inline="true" data-icon="arrow-l" data-theme="g">Anterior</a>
			</div>
			<div class="right-button">
				<a href="#" data-role="button" data-inline="true" data-icon="forward" data-theme="g"
				onclick="redirect('menu.html')" data-iconpos="right">Salir</a>
			</div>		
		</div><!-- /footer -->

	</div><!-- /page -->
</body>
</html>